<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vaints List</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
    <body>
        <div class="container my-5">
            <h1>Vaints List</h1>
            <p>
                A linked list of vaints, written in WASM!
            </p>
            <table id="vaintTable" class="table">
                <thead>
                    <th scope="col">ID</th>
                    <th scope="row">Name</th>
                </thead>
            </table>
        </div>
        <script>
            var Module = {
                onRuntimeInitialized: () => {

                    Module._init();

                    let MAX_vaints = 100;

                    let vaints = new URLSearchParams(window.location.search).get("vaints");
                    let index = new URLSearchParams(window.location.search).get("index");

                    if (vaints) {
                        
                        vaints = vaints.split(",")
                        let numvaints = 0;

                        for (let vaint of vaints) {
                            if (Module.ccall('insertSorted', 'number', ['string'], [vaint]) === 0) {
                                if (index) {
                                    console.log("Free Vaints");
                                    Module.ccall('deleteNameAtIndex', 'number', ['number'], [parseInt(index)]);
                                }
                            } else {
                                // No XSS for you!
                                Swal.fire({
                                    title: "Invalid Vaints",
                                    text: "The Vaints you entered is invalid.",
                                    icon: "error",
                                    confirmButtonText: "OK"
                                });
                            }
                        }
                    }

                    let vaintName;
                    let idx = 0;

                    while (vaintName = Module.ccall('getNameAtIndex', 'string', ['number'], [idx])) {
                        let table = document.getElementById('vaintTable');
                        let row = table.insertRow(idx + 1);
                        let cell1 = row.insertCell(0);
                        let cell2 = row.insertCell(1);
                        cell1.innerHTML = idx;
                        
                        if (vaintName === 'Vaints Song') {
                            // Don't mind this <3
                            cell2.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
                        } else {
                            cell2.innerHTML = vaintName;
                        }
                        idx++;
                    }
                }
            };
        </script>
        <script src="{{ url_for('static', filename='vaints.js') }}"></script>
    </body>
</html>