Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-23 17:00 WIB
Nmap scan report for 20.213.123.52
Host is up (0.12s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   3072 ccf4af35567e51158fe0939c6552b880 (RSA)
|   256 c5a90ea7ec112635ab2642e364cab9a0 (ECDSA)
|_  256 70e9c8fbfae455cabd12fb6aac4a6f32 (ED25519)
80/tcp   open  http     nginx 1.23.4
443/tcp  open  ssl/http nginx 1.23.4
| ssl-cert: Subject: commonName=Kubernetes Ingress Controller Fake Certificate/organizationName=Acme Co
| Subject Alternative Name: DNS:ingress.local
| Not valid before: 2023-05-23T00:07:33
|_Not valid after:  2024-05-22T00:07:33
|_ssl-date: TLS randomness does not represent time
|_http-title: My Personal Profile
8008/tcp open  http
|_http-title: Did not follow redirect to https://20.213.123.52:8015/
| fingerprint-strings:
|   FourOhFourRequest:
|     HTTP/1.1 302 Found
|     Location: https://:8015/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|   GenericLines, HTTPOptions, RTSPRequest, SIPOptions:
|     HTTP/1.1 302 Found
|     Location: https://:8015
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|   GetRequest:
|     HTTP/1.1 302 Found
|     Location: https://:8015/
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|_    Content-Security-Policy: frame-ancestors 'self'
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8008-TCP:V=7.93%I=7%D=5/23%Time=646C8EDF%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,D3,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8015/\r
SF:\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCon
SF:tent-Security-Policy:\x20frame-ancestors\x20'self'\r\n\r\n")%r(FourOhFo
SF:urRequest,F6,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8015/n
SF:ice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Co
SF:ntent-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-anc
SF:estors\x20'self'\r\n\r\n")%r(GenericLines,D2,"HTTP/1\.1\x20302\x20Found
SF:\r\nLocation:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Optio
SF:ns:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestor
SF:s\x20'self'\r\n\r\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20302\x20Found\r\nLo
SF:cation:\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x2
SF:0SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'
SF:self'\r\n\r\n")%r(RTSPRequest,D2,"HTTP/1\.1\x20302\x20Found\r\nLocation
SF::\x20https://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\
SF:r\n\r\n")%r(SIPOptions,D2,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20ht
SF:tps://:8015\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r
SF:\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\r\n\r\n
SF:");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 159.38 seconds
