{% extends 'base/main.html' %}

{% block content %}

<!-- Header -->
<div class="header-bar">
  <div>
    <h1>Hello, {{ request.user|title }}</h1>
    <h3 class="incomplete-tasks">You have <i>{{ count }}</i> incomplete task{{ count|pluralize:"s" }}</h3>
  </div>

  {% if request.user.is_authenticated %}
  <a href="{% url 'logout' %}">Logout</a>
  {% else %}
  <a href="{% url 'login' %}">Login</a>
  {% endif %}
</div>

<!-- Search -->
<div id="search-add-wrapper">
  <form class="search-form" method="GET" action="">
    <input type="text" name="search-area" value="{{ search_input }}">
    <input class="button" style="margin-left: 5px" type="submit" value="Search">
  </form>
  <a id="add-link" href="{% url 'task_create' %}">&#x2b;</a>
</div>

<!-- Items -->
<div class="task-items-wrapper">
  {% for task in task_list %}
  <div class="task-wrapper">
    {% if task.complete %}
    <div class="task-title">
      <div class="task-complete-icon"></div>
      <i><s><a href="{% url 'task_update' task.id %}">{{ task }}</a></s></i>
    </div>
    <a class="delete-link" href="{% url 'task_delete' task.id %}">&#215;</a>
    {% else %}
    <div class="task-title">
      <div class="task-incomplete-icon"></div>
      <a href="{% url 'task_update' task.id %}">{{ task }}</a>
    </div>
    <a class="delete-link" href="{% url 'task_delete' task.id %}">&#215;</a>
    {% endif %}
  </div>
  {% empty %}
  <h3>No items in list.</h3>
  {% endfor %}
</div>

{% endblock content %}
